# Environment example
DEBUG=True
DEVELOPMENT=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# Primary DB
POSTGRES_DB=django_overview_aplikacije
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# External reporting DB (optional)
# EXTERNAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/external_db
# or define granularly
# EXTERNAL_DB_NAME=external_db
# EXTERNAL_DB_USER=postgres
# EXTERNAL_DB_PASSWORD=postgres
# EXTERNAL_DB_HOST=localhost
# EXTERNAL_DB_PORT=5432

# Email (optional)
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# RabbitMQ (optional)
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest